workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always

image: docker:latest
services:
  - docker:dind

stages:
  - test
  - build
  - push
  - deploy

variables:
  DOCKER_REGISTRY: alro1001
  IMAGE_NAME: hash_python
  IMAGE_TAG: $CI_COMMIT_SHORT_SHA
  HELM_CHART_NAME: hash-compare
  KUBE_NAMESPACE: app

test:
  stage: test
  script:
  - echo "perform quality gates testing with sonarqube"
 
build:
  only:
    - main
  stage: build
  script:
  - docker build -t $DOCKER_REGISTRY/$IMAGE_NAME:$IMAGE_TAG .

push:
  only:
    - main
  stage: push
  needs:
    - build
  before_script:
  - echo "$CI_REGISTRY_PASSWORD" | docker login --username $CI_REGISTRY_USER --password-stdin
  script:
    - docker push $DOCKER_REGISTRY/$IMAGE_NAME:$IMAGE_TAG
    - docker tag $DOCKER_REGISTRY/$IMAGE_NAME:$IMAGE_TAG $DOCKER_REGISTRY/$IMAGE_NAME:latest
    - docker push $DOCKER_REGISTRY/$IMAGE_NAME:latest

deploy:
  only:
    - main
  stage: deploy
  needs:
    - build
    - push
  script:
    - helm upgrade --install $HELM_CHART_NAME ./charts --namespace $KUBE_NAMESPACE --set image.tag=$IMAGE_TAG --create-namespace 
